@media screen and (min-width: 1100px) {
  html, body {
    font-size: 62.5%; }

  #landing-page #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas: "proffy image image" "button button texting";
    column-gap: 87px;
    row-gap: 86px; }
  #landing-page .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin: 0; }
    #landing-page .logo-container img {
      height: 127px; }
  #landing-page .hero-image {
    grid-area: image;
    height: 350px; }
  #landing-page .buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0; }
  #landing-page .total-connections {
    grid-area: texting;
    justify-self: end; } }
@media screen and (min-width: 1100px) {
  #page-study #container {
    max-width: 100vw; }
  #page-study main {
    padding: 32px 0;
    max-width: 740px;
    margin: 0 auto; }

  .page-header {
    height: 340px; }
    .page-header .top-bar-container {
      max-width: 1100px; }
    .page-header .header-content {
      max-width: 740px;
      margin: 0 auto;
      flex: 1 1;
      padding-bottom: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .page-header .header-content strong {
        max-width: 350px; }

  .teacher-item header, .teacher-item footer {
    padding: 32px; }
  .teacher-item footer > p {
    padding: 0 32px; }
    .teacher-item footer > p strong {
      display: initial;
      margin-left: 16px; }
    .teacher-item footer > p button {
      width: 245px;
      font-size: 16px;
      justify-content: center; }
      .teacher-item footer > p button img {
        margin-right: 16px; }

  #search-teachers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    position: absolute;
    bottom: -58px; }
    #search-teachers .select-block {
      margin-bottom: 0; } }

/*# sourceMappingURL=media-queries.css.map */
