<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Proffy | Sua plataforma de estudos online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <meta name="theme-color" content="8257E5">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/imports.css">
  <style>
      a.button {
      width: 20rem;
      height: 5.6rem;
      background: #04D361;
      color: #FFFFFF;
      border: 0;
      border-radius: .8rem;
      cursor: pointer;
      font: 700 1.4rem Archivo;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-decoration: none;
      transition: background 0.2s;
      margin-left: 1.6rem;
      outline: none;
    }
    a.button:hover {
      background: #04BF58;
    }
    @media screen and (min-width: 1100px) {
      a.button {
        width: 245px;
        font-size: 16px;
        justify-content: center;
      }
      a.button img {
        margin-right: 16px;
          
      }
    }
  </style>
</head>

<body id="page-study">
  <div id="container">
    <header class="page-header">
      <div class="top-bar-container">
        <a href="/">
          <img src="img/icons/back.svg" alt="Voltar">
        </a>
        <img src="img/logo.svg" alt="Proffy">
      </div> <!-- top-bar-container -->
      <div class="header-content">
        <strong>Esses são os proffys disponíveis:</strong>
        <form id="search-teachers">
          <div class="select-block">
            <label for="subject">Matéria</label>
            <select name="subject" id="subject">
              <option value="" disabled="" hidden="">Selecione uma opção</option>
                {%for subject in subjects %}
                  <option value="{{loop.index}}" {{ "selected" if filters.subject == loop.index }}>{{subject}}</option>
                {%endfor%}
             
            </select>
          </div> <!-- select-block -->
          <div class="select-block">
            <label for="weekday">Dia da semana</label>
            <select name="weekday" id="weekday">
              <option value="" disabled="" hidden="">Selecione uma opção</option>
                {%for weekday in weekdays %}
                  <option value="{{loop.index0}}" {{ "selected" if filters.weekday == loop.index0 }}>{{weekday}}</option>
                {%endfor%}
            </select>
          </div> <!-- select-block -->
          <div class="input-block">
            <label for="time">Hora</label>
            <input name="time" id="time" type="time" value="{{filters.time}}">
          </div> <!-- input-block -->
          <button type="submit" class="filter">Filtrar</button>
        </form> <!-- search-teachers -->
      </div> <!-- header-content -->
    </header> <!-- page-header -->
    <main>
      {%for proffy in proffys %}
        <article class="teacher-item">
          <header>
            <img 
              src="{{proffy.avatar}}" 
                  alt="{{proffy.name}}">
              <div>
                <strong>{{proffy.name}}</strong>
                <span>{{proffy.subject}}</span>
              </div>
            </header>
            <p>{{proffy.bio}}</p>
          <footer>
            <p>Preço/hora<strong>R$ {{proffy.cost}}</strong>
            </p>
            <a href="https://api.whatsapp.com/send?l=pt_BR&phone=55{{proffy.whatsapp}}&text=Tenho interesse na sua aula de {{proffy.subject}} {{proffy.name}}" target="_blank" class="button"><img src="img/icons/whatsapp.svg" alt="Whatsapp">Entrar em contato</a>
          </footer>
        </article> <!-- teacher-item -->
      {%endfor%}
    </main>

  </div> <!-- container -->
  
</body>
</html>