@media screen and (min-width: 700px) {
  #page-give-classes {
    #container {
      max-width: 100vw;
    }
    main {
      fieldset {
        padding: 0 64px;
      }
      footer {
        padding: 40px 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
          margin-top: 0;
          width: 200px;
        }
      }
    }
    #schedule-items {
      .select-block+.input-block, .input-block+.input-block {
        margin-top: 0;
      }
    }
  }
  .schedule-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 1.6rem;
  }
}
@media screen and (min-width: 1100px) {
  html, body {
    font-size: 62.5%;
  }
  #landing-page {
    #container {
      max-width: 1100px;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 350px 1fr;
      grid-template-areas:
      "proffy image image"
      "button button texting";
      column-gap: 87px;
      row-gap: 86px;
    }
    .logo-container {
      grid-area: proffy;
      text-align: initial;
      align-self: center;
      margin: 0;
      img {
        height: 127px;
      }
    }
    .hero-image {
      grid-area: image;
      height: 350px;
    }
    .buttons-container {
      grid-area: button;
      justify-content: flex-start;
      margin: 0;
    }
    .total-connections {
      grid-area: texting;
      justify-self: end;
    }
    #page-study {
      #container {
        max-width: 100vw;
      }
      main {
        padding: 32px 0;
        max-width: 740px;
        margin: 0 auto;
      }
    }
    .page-header {
      height: 340px;
      .top-bar-container {
        max-width: 1100px;
      }
      .header-content {
        max-width: 740px;
        margin: 0 auto;
        flex: 1 1;
        padding-bottom: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        strong {
          max-width: 350px;
        }
      }
    }
    .teacher-item {
      header, footer {
        padding: 32px;
      }
      footer {
        a.button {
          width: 245px;
          font-size: 16px;
          justify-content: center;
          img {
            margin-right: 16px;
          }
        }
        & > p {
          padding: 0 32px;
          strong {
            display: initial;
            margin-left: 16px;
          }

        }
      }
    }
    #search-teachers {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      position: absolute;
      bottom: -58px;
      .select-block {
        margin-bottom: 0;
      }
    }
  }
}
